Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bugcrawler.plugin Plug-in
Bundle-SymbolicName: bugcrawler.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: bugcrawler.runtime.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-ClassPath: packages/gnujaxp.jar,
 packages/itext-2.0.2.jar,
 packages/jcommon-1.0.10.jar,
 packages/jfreechart-1.0.6.jar,
 packages/jfreechart-1.0.6-experimental.jar,
 packages/jfreechart-1.0.6-swt.jar,
 packages/junit.jar,
 packages/servlet.jar,
 packages/swtgraphics2d.jar,
 .
