source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               bin/,\
               packages/gnujaxp.jar,\
               packages/itext-2.0.2.jar,\
               packages/jcommon-1.0.10.jar,\
               packages/jfreechart-1.0.6.jar,\
               packages/jfreechart-1.0.6-experimental.jar,\
               packages/jfreechart-1.0.6-swt.jar,\
               packages/junit.jar,\
               packages/servlet.jar,\
               packages/swtgraphics2d.jar
